
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cryptographic Storage  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DOM_based_XSS_Prevention_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cryptographic Storage </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cryptographic-storage-cheat-sheet"><a name="cryptographic-storage-cheat-sheet" class="plugin-anchor" href="#cryptographic-storage-cheat-sheet"><i class="fa fa-link" aria-hidden="true"></i></a>Cryptographic Storage Cheat Sheet</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>This article provides a simple model to follow when implementing solutions to protect data at rest.</p>
<p>Passwords should not be stored using reversible encryption - secure password hashing algorithms should be used instead. The <a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> contains further guidance on storing passwords.</p>
<h2 id="contents"><a name="contents" class="plugin-anchor" href="#contents"><i class="fa fa-link" aria-hidden="true"></i></a>Contents</h2>
<ul>
<li><a href="#cryptographic-storage-cheat-sheet">Cryptographic Storage Cheat Sheet</a><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#contents">Contents</a></li>
<li><a href="#architectural-design">Architectural Design</a><ul>
<li><a href="#where-to-perform-encryption">Where to Perform Encryption</a></li>
<li><a href="#minimise-the-storage-of-sensitive-information">Minimise the Storage of Sensitive Information</a></li>
</ul>
</li>
<li><a href="#algorithms">Algorithms</a><ul>
<li><a href="#custom-algorithms">Custom Algorithms</a></li>
<li><a href="#cipher-modes">Cipher Modes</a></li>
<li><a href="#secure-random-number-generation">Secure Random Number Generation</a><ul>
<li><a href="#uuids-and-guids">UUIDs and GUIDs</a></li>
</ul>
</li>
<li><a href="#defence-in-depth">Defence in Depth</a></li>
</ul>
</li>
<li><a href="#key-management">Key Management</a><ul>
<li><a href="#processes">Processes</a></li>
<li><a href="#key-generation">Key Generation</a></li>
<li><a href="#key-lifetimes-and-rotation">Key Lifetimes and Rotation</a></li>
</ul>
</li>
<li><a href="#key-storage">Key Storage</a><ul>
<li><a href="#separation-of-keys-and-data">Separation of Keys and Data</a></li>
<li><a href="#encrypting-stored-keys">Encrypting Stored Keys</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="architectural-design"><a name="architectural-design" class="plugin-anchor" href="#architectural-design"><i class="fa fa-link" aria-hidden="true"></i></a>Architectural Design</h2>
<p>The first step in designing any application is to consider the overall architecture of the system, as this will have a huge impact on the technical implementation.</p>
<p>This process should begin with considering the <a href="Threat_Modeling_Cheat_Sheet.html">threat model</a> of the application (i.e, who you trying to protect that data against).</p>
<p>The use of dedicated secret or key management systems can provide an additional layer of security protection, as well as making the management of secrets significantly easier - however it comes at the cost of additional complexity and administrative overhead - so may not be feasible for all applications. Note that many cloud environments provide these services, so these should be taken advantage of where possible.</p>
<h3 id="where-to-perform-encryption"><a name="where-to-perform-encryption" class="plugin-anchor" href="#where-to-perform-encryption"><i class="fa fa-link" aria-hidden="true"></i></a>Where to Perform Encryption</h3>
<p>Encryption can be performed on a number of levels in the application stack, such as:</p>
<ul>
<li>At the application level.</li>
<li>At the database level (e.g, <a href="https://docs.microsoft.com/en-us/sql/relational-databases/security/encryption/transparent-data-encryption?view=sql-server-ver15" target="_blank">SQL Server TDE</a></li>
<li>At the filesystem level (e.g, BitLocker or LUKS)</li>
<li>At the hardware level (e.g, encrypted RAID cards or SSDs)</li>
</ul>
<p>Which layer(s) are most appropriate will depend on the threat model. For example, hardware level encryption is effective at protecting against the physical theft of the server, but will provide no protection if an attacker is able to compromise the server remotely.</p>
<h3 id="minimise-the-storage-of-sensitive-information"><a name="minimise-the-storage-of-sensitive-information" class="plugin-anchor" href="#minimise-the-storage-of-sensitive-information"><i class="fa fa-link" aria-hidden="true"></i></a>Minimise the Storage of Sensitive Information</h3>
<p>The best way to protect sensitive information is to not store it in the first place. Although this applies to all kinds of information, it is most often applicable to credit card details, as they are highly desirable for attackers, and PCI DSS has such stringent requirements for how they must be stored. Wherever possible, the storage of sensitive information should be avoided.</p>
<h2 id="algorithms"><a name="algorithms" class="plugin-anchor" href="#algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Algorithms</h2>
<p>For symmetric encryption <strong>AES</strong> with a key that&apos;s at least <strong>128 bits</strong> (ideally <strong>256 bits</strong>) and a secure <a href="#cipher-modes">mode</a> should be used as the preferred algorithm.</p>
<p>For asymmetric encryption, use elliptical curve cryptography (ECC) with a secure curve such as <strong>Curve25519</strong> as a preferred algorithm. If ECC is not available and  <strong>RSA</strong> must be used, then ensure that the key is at least <strong>2048 bits</strong>.</p>
<p>Many other symmetric and asymmetric algorithms are available which have their own pros and cons, and they may be better or worse than AES or Curve25519 in specific use cases. When considering these, a number of factors should be taken into account, including:</p>
<ul>
<li>Key size.</li>
<li>Known attacks and weaknesses of the algorithm.</li>
<li>Maturity of the algorithm.</li>
<li>Approval by third parties such as <a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program" target="_blank">NIST&apos;s algorithmic validation program</a>.</li>
<li>Performance (both for encryption and decryption).</li>
<li>Quality of the libraries available.</li>
<li>Portability of the algorithm (i.e, how widely supported is it).</li>
</ul>
<p>In some cases there may be regulatory requirements that limit the algorithms that can be used, such as <a href="https://csrc.nist.gov/csrc/media/publications/fips/140/2/final/documents/fips1402annexa.pdf" target="_blank">FIPS 140-2</a> or <a href="https://www.pcisecuritystandards.org/pci_security/glossary#Strong%20Cryptography" target="_blank">PCI DSS</a>.</p>
<h3 id="custom-algorithms"><a name="custom-algorithms" class="plugin-anchor" href="#custom-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Custom Algorithms</h3>
<p>Don&apos;t do this.</p>
<h3 id="cipher-modes"><a name="cipher-modes" class="plugin-anchor" href="#cipher-modes"><i class="fa fa-link" aria-hidden="true"></i></a>Cipher Modes</h3>
<p>There are various <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation" target="_blank">modes</a> that can be used to allow block ciphers (such as AES) to encrypt arbitrary amounts of data, in the same way that a stream cipher would. These modes have different security and performance characteristics, and a full discussion of them is outside the scope of this cheat sheet. Some of the modes have requirements to generate secure initialisation vectors (IVs) and other attributes, but these should be handled automatically by the library.</p>
<p>Where available, authenticated modes should always be used. These provide guarantees of the integrity and authenticity of the data, as well as confidentiality. The most commonly used authenticated modes are <strong><a href="https://en.wikipedia.org/wiki/Galois/Counter_Mode" target="_blank">GCM</a></strong> and <strong><a href="https://en.wikipedia.org/wiki/CCM_mode" target="_blank">CCM</a></strong>, which should be used as a first preference.</p>
<p>If GCM or CCM are not available, then <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Counter_%28CTR%29" target="_blank">CTR</a> mode or <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Cipher_Block_Chaining_%28CBC%29" target="_blank">CBC</a> mode should be used. As these do not provide any guarantees about the authenticity of the data, separate authentication should be implemented, such as using the <a href="https://en.wikipedia.org/wiki/Authenticated_encryption#Encrypt-then-MAC_%28EtM%29" target="_blank">Encrypt-then-MAC</a> technique. Care needs to be taken when using this method with <a href="https://en.wikipedia.org/wiki/CBC-MAC#Security_with_fixed_and_variable-length_messages" target="_blank">variable length messages</a></p>
<p>If random access to the encrypted data is required then <a href="https://en.wikipedia.org/wiki/Disk_encryption_theory#XTS" target="_blank">XTS</a> mode should be used. This is typically used for disk encryption, so it unlikely to be used by a web application.</p>
<p><a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#ECB" target="_blank">ECB</a> should not be used outside of very specific circumstances.</p>
<h3 id="secure-random-number-generation"><a name="secure-random-number-generation" class="plugin-anchor" href="#secure-random-number-generation"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Random Number Generation</h3>
<p>Random numbers (or strings) are needed for various security critical functionality, such as generating encryption keys, IVs, session IDs, CSRF tokens or password reset tokens. As such, it is important that these are generated securely, and that it is not possible for an attacker to guess and predict them.</p>
<p>It is generally not possible for computers to generate truly random numbers (without special hardware), so most systems and languages provide two different types of randomness.</p>
<p>Pseudo-Random Number Generators (PRNG) provide low-quality randomness that are much faster, and can be used for non-security related functionality (such as ordering results on a page, or randomising UI elements). However, they <strong>must not</strong> be used for anything security critical, as it is often possible for attackers to guess or predict the output.</p>
<p>Cryptographically Secure Pseudo-Random Number Generators (CSPRNG) are designed to produce a much higher quality of randomness (more strictly, a greater amount of entropy), making them safe to use for security-sensitive functionality. However, they are slower and more CPU intensive, can end up blocking in some circumstances when large amounts of random data are requested. As such, if large amounts of non-security related randomness are needed, they may not be appropriate.</p>
<p>The table below shows the recommended algorithms for each language, as well as insecure functions that should not be used.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Unsafe Functions</th>
<th>Cryptographically Secure Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td><code>random()</code>, <code>rand()</code></td>
<td><a href="http://man7.org/linux/man-pages/man2/getrandom.2.html" target="_blank">getrandom(2)</a></td>
</tr>
<tr>
<td>Java</td>
<td><code>java.util.Random()</code></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" target="_blank">java.security.SecureRandom</a></td>
</tr>
<tr>
<td>PHP</td>
<td><code>rand()</code>, <code>mt_rand()</code>, <code>array_rand()</code>, <code>uniqid()</code></td>
<td><a href="https://www.php.net/manual/en/function.random-bytes.php" target="_blank">random_bytes()</a>, <a href="https://www.php.net/manual/en/function.random-int.php" target="_blank">random_int()</a> in PHP 7 or <a href="https://www.php.net/manual/en/function.openssl-random-pseudo-bytes.php" target="_blank">openssl_random_pseudo_bytes()</a> in PHP 5</td>
</tr>
<tr>
<td>.NET/C#</td>
<td><code>Random()</code>,</td>
<td><a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.rngcryptoserviceprovider?view=netframework-4.8" target="_blank">RNGCryptoServiceProvider</a></td>
</tr>
<tr>
<td>Objective-C</td>
<td><code>arc4random()</code> (Uses RC4 Cipher),</td>
<td><a href="https://developer.apple.com/documentation/security/1399291-secrandomcopybytes?language=objc" target="_blank">SecRandomCopyBytes</a></td>
</tr>
<tr>
<td>Python</td>
<td><code>random()</code>,</td>
<td><a href="https://docs.python.org/3/library/secrets.html#module-secrets" target="_blank">secrets()</a></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>Random</code>,</td>
<td><a href="https://ruby-doc.org/stdlib-2.5.1/libdoc/securerandom/rdoc/SecureRandom.html" target="_blank">SecureRandom</a></td>
</tr>
<tr>
<td>Go</td>
<td><code>rand</code> using <code>math/rand</code> package,</td>
<td><a href="https://golang.org/pkg/crypto/rand/" target="_blank">crypto.rand</a> package</td>
</tr>
<tr>
<td>Rust</td>
<td><code>rand::prng::XorShiftRng</code>,</td>
<td><a href="https://docs.rs/rand/0.5.0/rand/prng/chacha/struct.ChaChaRng.html" target="_blank">rand::prng::chacha::ChaChaRng</a> and the rest of the Rust library <a href="https://docs.rs/rand/0.5.0/rand/prng/index.html#cryptographically-secure-pseudo-random-number-generators-csprngs" target="_blank">CSPRNGs.</a></td>
</tr>
</tbody>
</table>
<h4 id="uuids-and-guids"><a name="uuids-and-guids" class="plugin-anchor" href="#uuids-and-guids"><i class="fa fa-link" aria-hidden="true"></i></a>UUIDs and GUIDs</h4>
<p>Universally unique identifiers (UUIDs or GUIDs) are sometimes used as a quick way to generate random strings. Although they can provide a reasonable source of randomness, this will depend on the <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Versions" target="_blank">type or version</a> of the UUID that is created.</p>
<p>Specifically, version 1 UUIDs are comprised of a high precision timestamp and the MAC address of the system that generated them, so are <strong>not random</strong> (although they may be hard to guess, given the timestamp is to the nearest 100ns). Type 4 UUIDs are randomly generated, although whether this is done using a CSPRNG will depend on the implementation. Unless this is known to be secure in the specific language or framework, the randomness of UUIDs should not be relied upon.</p>
<h3 id="defence-in-depth"><a name="defence-in-depth" class="plugin-anchor" href="#defence-in-depth"><i class="fa fa-link" aria-hidden="true"></i></a>Defence in Depth</h3>
<p>Applications should be designed to still be secure even if cryptographic controls fail. Any information that is stored in an encrypted form should also be protected by additional layers of security. Application should also not rely on the security of encrypted URL parameters, and should enforce strong access control to prevent unauthorised access to information.</p>
<h2 id="key-management"><a name="key-management" class="plugin-anchor" href="#key-management"><i class="fa fa-link" aria-hidden="true"></i></a>Key Management</h2>
<h3 id="processes"><a name="processes" class="plugin-anchor" href="#processes"><i class="fa fa-link" aria-hidden="true"></i></a>Processes</h3>
<p>Formal processes should be implemented (and tested) to cover all aspects of key management, including:</p>
<ul>
<li>Generating and storing new keys.</li>
<li>Distributing keys to the required parties.</li>
<li>Deploying keys to application servers.</li>
<li>Rotating and decommissioning old keys</li>
</ul>
<h3 id="key-generation"><a name="key-generation" class="plugin-anchor" href="#key-generation"><i class="fa fa-link" aria-hidden="true"></i></a>Key Generation</h3>
<p>Keys should be randomly generated using a cryptographically secure function, such as those discussed in the <a href="#secure-random-number-generation">Secure Random Number Generation</a> section. Keys <strong>should not</strong> be based on common words or phrases, or on &quot;random&quot; characters generated by mashing the keyboard.</p>
<p>Where multiple keys are used (such as data separate data-encrypting and key-encrypting keys), they should be fully independent from each other.</p>
<h3 id="key-lifetimes-and-rotation"><a name="key-lifetimes-and-rotation" class="plugin-anchor" href="#key-lifetimes-and-rotation"><i class="fa fa-link" aria-hidden="true"></i></a>Key Lifetimes and Rotation</h3>
<p>Encryption keys should be changed (or rotated) based on a number of different criteria:</p>
<ul>
<li>If the previous key is known (or suspected) to have been compromised.<ul>
<li>This could also be caused by a someone who had access to the key leaving the organisation.</li>
</ul>
</li>
<li>After a specified period of time has elapsed (known as the cryptoperiod).<ul>
<li>There are many factors that could affect what an appropriate cryptoperiod is, including the size of the key, the sensitivity of the data, and the threat model of the system. See section 5.3 of <a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf" target="_blank">NIST SP 800-57</a> for further guidance.</li>
</ul>
</li>
<li>After the key has been used to encrypt a specific amount of data.<ul>
<li>This would typically be <code>2^35</code> bytes (~34GB) for 64-bit keys and <code>2^68</code> bytes (~295 exabytes) for 128 bit keys.</li>
</ul>
</li>
<li>If there is a significant change to the security provided by the algorithm (such as a new attack being announced).</li>
</ul>
<p>Once one of these criteria have been met, a new key should be generated and used for encrypting any new data. There are two main approaches for how existing data that was encrypted with the old key(s) should be handled:</p>
<ol>
<li>Decrypting it and re-encrypting it with the new key.</li>
<li>Marking each item with the ID of the key that was used to encrypt it, and storing multiple keys to allow the old data to be decrypted.</li>
</ol>
<p>The first option should generally be preferred, as it greatly simplifies both the application code and key management processes; however, it may not always be feasible. Note that old keys should generally be stored for a certain period after they have been retired, in case old backups of copies of the data need to be decrypted.</p>
<p>It is important that the code and processes required to rotate a key are in place <strong>before</strong> they are required, so that keys can be quickly rotated in the event of a compromise. Additionally, processes should also be implemented to allow the encryption algorithm or library to be changed, in case a new vulnerability is found in the algorithm or implementation.</p>
<h2 id="key-storage"><a name="key-storage" class="plugin-anchor" href="#key-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Key Storage</h2>
<p>Securely storing cryptographic keys is one of the hardest problems to solve, as the application always needs to have some level of access to the keys in order to decrypt the data. While it may not be possible to fully protect the keys from an attacker who has fully compromised the application, a number of steps can be taken to make it harder for them to obtain the keys.</p>
<p>Where available, the secure storage mechanisms provided by the operating system, framework or cloud service provider should be used. These include:</p>
<ul>
<li>A physical Hardware Security Module (HSM).</li>
<li>A virtual HSM.</li>
<li>Key vaults such as <a href="https://aws.amazon.com/kms/" target="_blank">Amazon KMS</a> or <a href="https://azure.microsoft.com/en-gb/services/key-vault/" target="_blank">Azure Key Vault</a>.</li>
<li>Secure storage APIs provided by the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.protecteddata?redirectedfrom=MSDN&amp;view=netframework-4.8" target="_blank">ProtectedData</a> class in the .NET framework.</li>
</ul>
<p>There are many advantages to using these types of secure storage over simply putting keys in configuration files. The specifics of these will vary depending on the solution used, but they include:</p>
<ul>
<li>Central management of keys, especially in containerised environments.</li>
<li>Easy key rotation and replacement.</li>
<li>Secure key generation.</li>
<li>Simplifying compliance with regulatory standards such as FIPS 140 or PCI DSS.</li>
<li>Making it harder for an attacker to export or steal keys.</li>
</ul>
<p>In some cases none of these will be available, such as in a shared hosting environment, meaning that it is not possible to obtain a high degree of protection for any encryption keys. However, the following basic rules can still be followed:</p>
<ul>
<li>Do not hard-code keys into the application source code.</li>
<li>Do not check keys into version control systems.</li>
<li>Protect the configuration files containing the keys with restrictive permissions.</li>
<li>Avoid storing keys in environment variables, as these can be accidentally exposed through functions such as <a href="https://www.php.net/manual/en/function.phpinfo.php" target="_blank">phpinfo()</a> or through the <code>/proc/self/environ</code> file.</li>
</ul>
<h3 id="separation-of-keys-and-data"><a name="separation-of-keys-and-data" class="plugin-anchor" href="#separation-of-keys-and-data"><i class="fa fa-link" aria-hidden="true"></i></a>Separation of Keys and Data</h3>
<p>Where possible, encryption keys should be stored in a separate location from encrypted data. For example, if the data is stored in a database, the keys should be stored in the filesystem. This means that if an attacker only has access to one of these (for example through directory traversal or SQL injection), they cannot access both the keys and the data.</p>
<p>Depending on the architecture of the environment, it may be possible to store the keys and data on separate systems, which would provide a greater degree of isolation.</p>
<h3 id="encrypting-stored-keys"><a name="encrypting-stored-keys" class="plugin-anchor" href="#encrypting-stored-keys"><i class="fa fa-link" aria-hidden="true"></i></a>Encrypting Stored Keys</h3>
<p>Where possible, encryption keys should themselves be stored in an encrypted form. At least two separate keys are required for this:</p>
<ul>
<li>The Data Encryption Key (DEK) is used to encrypt the data.</li>
<li>The Key Encryption Key (KEK) is used to encrypt the DEK.</li>
</ul>
<p>For this to be effective, the KEK must be stored separately from the DEK. The encrypted DEK can be stored with the data, but will only be usable if an attacker is able to also obtain the KEK, which is stored on another system.</p>
<p>The KEK should also be at least as strong as the DEK. The <a href="https://cloud.google.com/kms/docs/envelope-encryption" target="_blank">envelope encryption</a> guidance from Google contains further details on how to manage DEKs and KEKs.</p>
<p>In simpler application architectures (such as shared hosting environments) where the KEK and DEK cannot be stored separately, there is limited value to this approach, as an attacker is likely to be able to obtain both of the keys at the same time. However, it can provide an additional barrier to unskilled attackers.</p>
<p>A key derivation function (KDF) could be used to generate a KEK from user-supplied input (such a passphrase), which would then be used to encrypt a randomly generated DEK. This allows the KEK to be easily changed (when the user changes their passphrase), without needing to re-encrypt the data (as the DEK remains the same).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Cross Site Scripting Prevention ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: DOM based XSS Prevention ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cryptographic Storage ","level":"1.20","depth":1,"next":{"title":"DOM based XSS Prevention ","level":"1.21","depth":1,"path":"cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.md","ref":"cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.md","articles":[]},"previous":{"title":"Cross Site Scripting Prevention ","level":"1.19","depth":1,"path":"cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.md","ref":"cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Cryptographic_Storage_Cheat_Sheet.md","mtime":"2020-05-21T09:38:17.004Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-21T09:38:45.881Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

