
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deserialization  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Docker_Security_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Denial_of_Service_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deserialization </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This article is focused on providing clear, actionable guidance for safely deserializing untrusted data in your applications.</p>
<h1 id="what-is-deserialization"><a name="what-is-deserialization" class="plugin-anchor" href="#what-is-deserialization"><i class="fa fa-link" aria-hidden="true"></i></a>What is Deserialization?</h1>
<p><strong>Serialization</strong> is the process of turning some object into a data format that can be restored later. People often serialize objects in order to save them to storage, or to send as part of communications. </p>
<p><strong>Deserialization</strong> is the reverse of that process, taking data structured from some format, and rebuilding it into an object. Today, the most popular data format for serializing data is JSON. Before that, it was XML.</p>
<p>However, many programming languages offer a native capability for serializing objects. These native formats usually offer more features than JSON or XML, including customizability of the serialization process. </p>
<p>Unfortunately, the features of these native deserialization mechanisms can be repurposed for malicious effect when operating on untrusted data. Attacks against deserializers have been found to allow denial-of-service, access control, and remote code execution (RCE) attacks.</p>
<h1 id="guidance-on-deserializing-objects-safely"><a name="guidance-on-deserializing-objects-safely" class="plugin-anchor" href="#guidance-on-deserializing-objects-safely"><i class="fa fa-link" aria-hidden="true"></i></a>Guidance on Deserializing Objects Safely</h1>
<p>The following language-specific guidance attempts to enumerate safe methodologies for deserializing data that can&apos;t be trusted.</p>
<h2 id="php"><a name="php" class="plugin-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a>PHP</h2>
<h3 id="whitebox-review"><a name="whitebox-review" class="plugin-anchor" href="#whitebox-review"><i class="fa fa-link" aria-hidden="true"></i></a>WhiteBox Review</h3>
<p>Check the use of <a href="https://www.php.net/manual/en/function.unserialize.php" target="_blank">unserialize()</a> function and review how the external parameters are accepted. Use a safe, standard data interchange format such as JSON (via <code>json_decode()</code> and <code>json_encode()</code>) if you need to pass serialized data to the user.</p>
<h2 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h2>
<h3 id="blackbox-review"><a name="blackbox-review" class="plugin-anchor" href="#blackbox-review"><i class="fa fa-link" aria-hidden="true"></i></a>BlackBox Review</h3>
<p>If the traffic data contains the symbol dot <code>.</code> at the end, it&apos;s very likely that the data was sent in serialization.</p>
<h3 id="whitebox-review"><a name="whitebox-review" class="plugin-anchor" href="#whitebox-review"><i class="fa fa-link" aria-hidden="true"></i></a>WhiteBox Review</h3>
<p>The following API in Python will be vulnerable to serialization attack. Search code for the pattern below.</p>
<ol>
<li>The uses of <code>pickle/c_pickle/_pickle</code> with <code>load/loads</code>:</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pickle
data = <span class="hljs-string">&quot;&quot;&quot; cos.system(S&apos;dir&apos;)tR. &quot;&quot;&quot;</span>
pickle.loads(data)
</code></pre>
<ol>
<li>Uses of <code>PyYAML</code> with <code>load</code>:</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> yaml
document = <span class="hljs-string">&quot;!!python/object/apply:os.system [&apos;ipconfig&apos;]&quot;</span>
print(yaml.load(document))
</code></pre>
<ol>
<li>Uses of <code>jsonpickle</code> with <code>encode</code> or <code>store</code> methods.</li>
</ol>
<h2 id="java"><a name="java" class="plugin-anchor" href="#java"><i class="fa fa-link" aria-hidden="true"></i></a>Java</h2>
<p>The following techniques are all good for preventing attacks against deserialization against <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" target="_blank">Java&apos;s Serializable format</a>.</p>
<p>Implementation advices: </p>
<ul>
<li>In your code, override the <code>ObjectInputStream#resolveClass()</code> method to prevent arbitrary classes from being deserialized. This safe behavior can be wrapped in a library like <a href="https://github.com/ikkisoft/SerialKiller" target="_blank">SerialKiller</a>. </li>
<li>Use a safe replacement for the generic <code>readObject()</code> method as seen here. Note that this addresses &quot;<a href="https://en.wikipedia.org/wiki/Billion_laughs_attack" target="_blank">billion laughs</a>&quot; type attacks by checking input length and number of objects deserialized.</li>
</ul>
<h3 id="whitebox-review"><a name="whitebox-review" class="plugin-anchor" href="#whitebox-review"><i class="fa fa-link" aria-hidden="true"></i></a>WhiteBox Review</h3>
<p>Be aware of the following Java API uses for potential serialization vulnerability.</p>
<ol>
<li><p><code>XMLdecoder</code> with external user defined parameters</p>
</li>
<li><p><code>XStream</code> with <code>fromXML</code> method (xstream version &lt;= v1.46 is vulnerable to the serialization issue)</p>
</li>
<li><p><code>ObjectInputStream</code> with <code>readObject</code></p>
</li>
<li><p>Uses of <code>readObject</code>, <code>readObjectNodData</code>, <code>readResolve</code> or <code>readExternal</code></p>
</li>
<li><p><code>ObjectInputStream.readUnshared</code></p>
</li>
<li><p><code>Serializable</code></p>
</li>
</ol>
<h3 id="blackbox-review"><a name="blackbox-review" class="plugin-anchor" href="#blackbox-review"><i class="fa fa-link" aria-hidden="true"></i></a>BlackBox Review</h3>
<p>If the captured traffic data include the following patterns may suggest that the data was sent in Java serialization streams</p>
<ul>
<li><code>AC ED 00 05</code> in Hex</li>
<li><code>rO0</code> in Base64</li>
<li><code>Content-type</code> header of an HTTP response set to <code>application/x-java-serialized-object</code></li>
</ul>
<h3 id="prevent-data-leakage-and-trusted-field-clobbering"><a name="prevent-data-leakage-and-trusted-field-clobbering" class="plugin-anchor" href="#prevent-data-leakage-and-trusted-field-clobbering"><i class="fa fa-link" aria-hidden="true"></i></a>Prevent Data Leakage and Trusted Field Clobbering</h3>
<p>If there are data members of an object that should never be controlled by end users during deserialization or exposed to users during serialization, they should be declared as <a href="https://docs.oracle.com/javase/7/docs/platform/serialization/spec/serial-arch.html#7231" target="_blank">the <code>transient</code> keyword</a> (section <em>Protecting Sensitive Information</em>).</p>
<p>For a class that defined as Serializable, the sensitive information variable should be declared as <code>private transient</code>.</p>
<p>For example, the class myAccount, the variable &apos;profit&apos; and &apos;margin&apos; were declared as transient to avoid to be serialized:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myAccount</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span>
</span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">double</span> profit; <span class="hljs-comment">// declared transient</span>

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-keyword">double</span> margin; <span class="hljs-comment">// declared transient</span>
    ....
</code></pre>
<h3 id="prevent-deserialization-of-domain-objects"><a name="prevent-deserialization-of-domain-objects" class="plugin-anchor" href="#prevent-deserialization-of-domain-objects"><i class="fa fa-link" aria-hidden="true"></i></a>Prevent Deserialization of Domain Objects</h3>
<p>Some of your application objects may be forced to implement Serializable due to their hierarchy. To guarantee that your application objects can&apos;t be deserialized, a <code>readObject()</code> method should be declared (with a <code>final</code> modifier) which always throws an exception:</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readObject</span><span class="hljs-params">(ObjectInputStream in)</span> <span class="hljs-keyword">throws</span> java.io.IOException </span>{
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> java.io.IOException(<span class="hljs-string">&quot;Cannot be deserialized&quot;</span>);
}
</code></pre>
<h3 id="harden-your-own-javaioobjectinputstream"><a name="harden-your-own-javaioobjectinputstream" class="plugin-anchor" href="#harden-your-own-javaioobjectinputstream"><i class="fa fa-link" aria-hidden="true"></i></a>Harden Your Own java.io.ObjectInputStream</h3>
<p>The <code>java.io.ObjectInputStream</code> class is used to deserialize objects. It&apos;s possible to harden its behavior by subclassing it. This is the best solution if:</p>
<ul>
<li>You can change the code that does the deserialization</li>
<li>You know what classes you expect to deserialize</li>
</ul>
<p>The general idea is to override <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass" target="_blank"><code>ObjectInputStream.html#resolveClass()</code></a>) in order to restrict which classes are allowed to be deserialized. </p>
<p>Because this call happens before a <code>readObject()</code> is called, you can be sure that no deserialization activity will occur unless the type is one that you wish to allow. </p>
<p>A simple example of this shown here, where the the <code>LookAheadObjectInputStream</code> class is guaranteed not to deserialize any other type besides the <code>Bicycle</code> class:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LookAheadObjectInputStream</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ObjectInputStream</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LookAheadObjectInputStream</span><span class="hljs-params">(InputStream inputStream)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-keyword">super</span>(inputStream);
    }

    <span class="hljs-comment">/**
    * Only deserialize instances of our expected Bicycle class
    */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">protected</span> Class&lt;?&gt; resolveClass(ObjectStreamClass desc) <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException {
        <span class="hljs-keyword">if</span> (!desc.getName().equals(Bicycle.class.getName())) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidClassException(<span class="hljs-string">&quot;Unauthorized deserialization attempt&quot;</span>, desc.getName());
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.resolveClass(desc);
    }
}
</code></pre>
<p>More complete implementations of this approach have been proposed by various community members:</p>
<ul>
<li><a href="https://github.com/ikkisoft/SerialKiller" target="_blank">NibbleSec</a> - a library that allows whitelisting and blacklisting of classes that are allowed to be deserialized</li>
<li><a href="https://www.ibm.com/developerworks/library/se-lookahead/" target="_blank">IBM</a> - the seminal protection, written years before the most devastating exploitation scenarios were envisioned.</li>
<li><a href="https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/serialization/ValidatingObjectInputStream.html" target="_blank">Apache Commons IO classes</a></li>
</ul>
<h3 id="harden-all-javaioobjectinputstream-usage-with-an-agent"><a name="harden-all-javaioobjectinputstream-usage-with-an-agent" class="plugin-anchor" href="#harden-all-javaioobjectinputstream-usage-with-an-agent"><i class="fa fa-link" aria-hidden="true"></i></a>Harden All java.io.ObjectInputStream Usage with an Agent</h3>
<p>As mentioned above, the <code>java.io.ObjectInputStream</code> class is used to deserialize objects. It&apos;s possible to harden its behavior by subclassing it. However, if you don&apos;t own the code or can&apos;t wait for a patch, using an agent to weave in hardening to <code>java.io.ObjectInputStream</code> is the best solution.</p>
<p>Globally changing <code>ObjectInputStream</code> is only safe for blacklisting known malicious types, because it&apos;s not possible to know for all applications what the expected classes to be deserialized are. Fortunately, there are very few classes needed in the blacklist to be safe from all the known attack vectors, today. </p>
<p>It&apos;s inevitable that more &quot;gadget&quot; classes will be discovered that can be abused. However, there is an incredible amount of vulnerable software exposed today, in need of a fix. In some cases, &quot;fixing&quot; the vulnerability may involve re-architecting messaging systems and breaking backwards compatibility as developers move towards not accepting serialized objects.</p>
<p>To enable these agents, simply add a new JVM parameter:</p>
<pre><code>-javaagent:name-of-agent.jar
</code></pre><p>Agents taking this approach have been released by various community members:</p>
<ul>
<li><a href="https://github.com/Contrast-Security-OSS/contrast-rO0" target="_blank">rO0 by Contrast Security</a></li>
</ul>
<p>A similar, but less scalable approach would be to manually patch and bootstrap your JVM&apos;s ObjectInputStream. Guidance on this approach is available <a href="https://github.com/wsargent/paranoid-java-serialization" target="_blank">here</a>.</p>
<h2 id="net-csharp"><a name="net-csharp" class="plugin-anchor" href="#net-csharp"><i class="fa fa-link" aria-hidden="true"></i></a>.Net CSharp</h2>
<h3 id="whitebox-review"><a name="whitebox-review" class="plugin-anchor" href="#whitebox-review"><i class="fa fa-link" aria-hidden="true"></i></a>WhiteBox Review</h3>
<p>Search the source code for the following terms:</p>
<ol>
<li><code>TypeNameHandling</code></li>
<li><code>JavaScriptTypeResolver</code></li>
</ol>
<p>Look for any serializers where the type is set by a user controlled variable.</p>
<h3 id="blackbox-review"><a name="blackbox-review" class="plugin-anchor" href="#blackbox-review"><i class="fa fa-link" aria-hidden="true"></i></a>BlackBox Review</h3>
<p>Search for the following base64 encoded content that starts with:</p>
<pre><code>AAEAAAD/////
</code></pre><p>Search for content with the following text:</p>
<ol>
<li><code>TypeObject</code></li>
<li><code>$type:</code></li>
</ol>
<h3 id="general-precautions"><a name="general-precautions" class="plugin-anchor" href="#general-precautions"><i class="fa fa-link" aria-hidden="true"></i></a>General Precautions</h3>
<p>Don&apos;t allow the datastream to define the type of object that the stream will be deserialized to. You can prevent this by for example using the <code>DataContractSerializer</code> or <code>XmlSerializer</code> if at all possible.</p>
<p>Where <code>JSON.Net</code> is being used make sure the <code>TypeNameHandling</code> is only set to <code>None</code>.</p>
<pre><code class="lang-csharp">TypeNameHandling = TypeNameHandling.None
</code></pre>
<p>If <code>JavaScriptSerializer</code> is to be used then do not use it with a <code>JavaScriptTypeResolver</code>.</p>
<p>If you must deserialise data streams that define their own type, then restrict the types that are allowed to be deserialized. One should be aware that this is still risky as many native .Net types potentially dangerous in themselves. e.g.</p>
<pre><code class="lang-csharp">System.IO.FileInfo
</code></pre>
<p><code>FileInfo</code> objects that reference files actually on the server can when deserialized, change the properties of those files e.g. to read-only, creating a potential denial of service attack.</p>
<p>Even if you have limited the types that can be deserialised remember that some types have properties that are risky. <code>System.ComponentModel.DataAnnotations.ValidationException</code>, for example has a property <code>Value</code> of type <code>Object</code>. if this type is the type allowed for deserialization then an attacker can set the <code>Value</code> property to any object type they choose.</p>
<p>Attackers should be prevented from steering the type that will be instantiated. If this is possible then even <code>DataContractSerializer</code> or <code>XmlSerializer</code> can be subverted e.g.</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// Action below is dangerous if the attacker can change the data in the database</span>
<span class="hljs-keyword">var</span> typename = GetTransactionTypeFromDatabase();  

<span class="hljs-keyword">var</span> serializer = <span class="hljs-keyword">new</span> DataContractJsonSerializer(Type.GetType(typename));

<span class="hljs-keyword">var</span> obj = serializer.ReadObject(ms);
</code></pre>
<p>Execution can occur within certain .Net types during deserialization. Creating a control such as the one shown below is ineffective.</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">var</span> suspectObject = myBinaryFormatter.Deserialize(untrustedData);

<span class="hljs-comment">//Check below is too late! Execution may have already occurred.</span>
<span class="hljs-keyword">if</span> (suspectObject <span class="hljs-keyword">is</span> SomeDangerousObjectType) 
{
    <span class="hljs-comment">//generate warnings and dispose of suspectObject</span>
}
</code></pre>
<p>For <code>BinaryFormatter</code> and <code>JSON.Net</code> it is possible to create a safer form of white list control using a custom <code>SerializationBinder</code>.</p>
<p>Try to keep up-to-date on known .Net insecure deserialization gadgets and pay special attention where such types can be created by your deserialization processes. <strong>A deserializer can only instantiate types that it knows about</strong>. </p>
<p>Try to keep any code that might create potential gadgets separate from any code that has internet connectivity. As an example <code>System.Windows.Data.ObjectDataProvider</code> used in WPF applications is a known gadget that allows arbitrary method invocation. It would be risky to have this a reference to this assembly in a REST service project that deserializes untrusted data.</p>
<h3 id="known-net-rce-gadgets"><a name="known-net-rce-gadgets" class="plugin-anchor" href="#known-net-rce-gadgets"><i class="fa fa-link" aria-hidden="true"></i></a>Known .NET RCE Gadgets</h3>
<ul>
<li><code>System.Configuration.Install.AssemblyInstaller</code></li>
<li><code>System.Activities.Presentation.WorkflowDesigner</code></li>
<li><code>System.Windows.ResourceDictionary</code></li>
<li><code>System.Windows.Data.ObjectDataProvider</code></li>
<li><code>System.Windows.Forms.BindingSource</code></li>
<li><code>Microsoft.Exchange.Management.SystemManager.WinForms.ExchangeSettingsProvider</code></li>
<li><code>System.Data.DataViewManager, System.Xml.XmlDocument/XmlDataDocument</code></li>
<li><code>System.Management.Automation.PSObject</code></li>
</ul>
<h1 id="language-agnostic-methods-for-deserializing-safely"><a name="language-agnostic-methods-for-deserializing-safely" class="plugin-anchor" href="#language-agnostic-methods-for-deserializing-safely"><i class="fa fa-link" aria-hidden="true"></i></a>Language-Agnostic Methods for Deserializing Safely</h1>
<h2 id="using-alternative-data-formats"><a name="using-alternative-data-formats" class="plugin-anchor" href="#using-alternative-data-formats"><i class="fa fa-link" aria-hidden="true"></i></a>Using Alternative Data Formats</h2>
<p>A great reduction of risk is achieved by avoiding native (de)serialization formats. By switching to a pure data format like JSON or XML, you lessen the chance of custom deserialization logic being repurposed towards malicious ends.</p>
<p>Many applications rely on a <a href="https://en.wikipedia.org/wiki/Data_transfer_object" target="_blank">data-transfer object pattern</a> that involves creating a separate domain of objects for the explicit purpose data transfer. Of course, it&apos;s still possible that the application will make security mistakes after a pure data object is parsed.</p>
<h2 id="only-deserialize-signed-data"><a name="only-deserialize-signed-data" class="plugin-anchor" href="#only-deserialize-signed-data"><i class="fa fa-link" aria-hidden="true"></i></a>Only Deserialize Signed Data</h2>
<p>If the application knows before deserialization which messages will need to be processed, they could sign them as part of the serialization process. The application could then to choose not to deserialize any message which didn&apos;t have an authenticated signature.</p>
<h1 id="mitigation-toolslibraries"><a name="mitigation-toolslibraries" class="plugin-anchor" href="#mitigation-toolslibraries"><i class="fa fa-link" aria-hidden="true"></i></a>Mitigation Tools/Libraries</h1>
<ul>
<li><a href="https://github.com/ikkisoft/SerialKiller" target="_blank">Java secure deserialization library</a></li>
<li><a href="https://github.com/cschneider4711/SWAT" target="_blank">SWAT</a> (Serial Whitelist Application Trainer)</li>
<li><a href="https://github.com/kantega/notsoserial" target="_blank">NotSoSerial</a></li>
</ul>
<h1 id="detection-tools"><a name="detection-tools" class="plugin-anchor" href="#detection-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Detection Tools</h1>
<ul>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet" target="_blank">Java deserialization cheat sheet aimed at pen testers</a></li>
<li><a href="https://github.com/frohoff/ysoserial" target="_blank">A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization.</a></li>
<li><a href="https://github.com/brianwrf/hackUtils" target="_blank">Java De-serialization toolkits</a></li>
<li><a href="https://github.com/frohoff/ysoserial" target="_blank">Java de-serialization tool</a></li>
<li><a href="https://github.com/pwntester/ysoserial.net" target="_blank">.Net payload generator</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner/releases" target="_blank">Burp Suite extension</a></li>
<li><a href="https://github.com/ikkisoft/SerialKiller" target="_blank">Java secure deserialization library</a></li>
<li><a href="https://github.com/mbechler/serianalyzer" target="_blank">Serianalyzer is a static bytecode analyzer for deserialization</a></li>
<li><a href="https://github.com/mbechler/marshalsec" target="_blank">Payload generator</a></li>
<li><a href="https://github.com/modzero/modjoda" target="_blank">Android Java Deserialization Vulnerability Tester</a></li>
<li>Burp Suite Extension<ul>
<li><a href="https://github.com/NetSPI/JavaSerialKiller" target="_blank">JavaSerialKiller</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner" target="_blank">Java Deserialization Scanner</a></li>
<li><a href="https://github.com/summitt/burp-ysoserial" target="_blank">Burp-ysoserial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial" target="_blank">SuperSerial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial-Active" target="_blank">SuperSerial-Active</a></li>
</ul>
</li>
</ul>
<h1 id="references"><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h1>
<ul>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet" target="_blank">Java-Deserialization-Cheat-Sheet</a></li>
<li><a href="https://owasp.org/www-community/vulnerabilities/Deserialization_of_untrusted_data" target="_blank">Deserialization of untrusted data</a></li>
<li><a href="../assets/Deserialization_Cheat_Sheet_GOD16Deserialization.pdf">Java Deserialization Attacks - German OWASP Day 2016</a></li>
<li><a href="http://www.slideshare.net/frohoff1/appseccali-2015-marshalling-pickles" target="_blank">AppSecCali 2015 - Marshalling Pickles</a></li>
<li><a href="http://foxglovesecurity.com/2015/11/06/what-do-weblogic-websphere-jboss-jenkins-opennms-and-your-application-have-in-common-this-vulnerability/#websphere" target="_blank">FoxGlove Security - Vulnerability Announcement</a></li>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet" target="_blank">Java deserialization cheat sheet aimed at pen testers</a></li>
<li><a href="https://github.com/frohoff/ysoserial" target="_blank">A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization.</a></li>
<li><a href="https://github.com/brianwrf/hackUtils" target="_blank">Java De-serialization toolkits</a></li>
<li><a href="https://github.com/frohoff/ysoserial" target="_blank">Java de-serialization tool</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner/releases" target="_blank">Burp Suite extension</a></li>
<li><a href="https://github.com/ikkisoft/SerialKiller" target="_blank">Java secure deserialization library</a></li>
<li><a href="https://github.com/mbechler/serianalyzer" target="_blank">Serianalyzer is a static bytecode analyzer for deserialization</a></li>
<li><a href="https://github.com/mbechler/marshalsec" target="_blank">Payload generator</a></li>
<li><a href="https://github.com/modzero/modjoda" target="_blank">Android Java Deserialization Vulnerability Tester</a></li>
<li>Burp Suite Extension<ul>
<li><a href="https://github.com/NetSPI/JavaSerialKiller" target="_blank">JavaSerialKiller</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner" target="_blank">Java Deserialization Scanner</a></li>
<li><a href="https://github.com/summitt/burp-ysoserial" target="_blank">Burp-ysoserial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial" target="_blank">SuperSerial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial-Active" target="_blank">SuperSerial-Active</a></li>
</ul>
</li>
<li>.Net<ul>
<li><a href="https://www.youtube.com/watch?v=qDoBlLwREYk" target="_blank">Alvaro Mu&#xF1;oz: .NET Serialization: Detecting and defending vulnerable endpoints</a></li>
<li><a href="https://www.youtube.com/watch?v=Xfbu-pQ1tIc" target="_blank">James Forshaw - Black Hat USA 2012 - Are You My Type? Breaking .net Sandboxes Through Serialization</a></li>
<li><a href="https://www.youtube.com/watch?v=oxlD8VWWHE8" target="_blank">Jonathan Birch BlueHat v17 - Dangerous Contents - Securing .Net Deserialization</a></li>
<li><a href="https://www.youtube.com/watch?v=NqHsaVhlxAQ" target="_blank">Alvaro Mu&#xF1;oz &amp; Oleksandr Mirosh - Friday the 13th: Attacking JSON - AppSecUSA 2017</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Denial_of_Service_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Denial of Service ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Docker_Security_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Docker Security ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deserialization ","level":"1.24","depth":1,"next":{"title":"Docker Security ","level":"1.25","depth":1,"path":"cheatsheets/Docker_Security_Cheat_Sheet.md","ref":"cheatsheets/Docker_Security_Cheat_Sheet.md","articles":[]},"previous":{"title":"Denial of Service ","level":"1.23","depth":1,"path":"cheatsheets/Denial_of_Service_Cheat_Sheet.md","ref":"cheatsheets/Denial_of_Service_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Deserialization_Cheat_Sheet.md","mtime":"2020-05-21T09:38:17.004Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-21T09:38:45.881Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

